[theme]
inherit = sphinx_book_theme
stylesheet = styles/sphinx-2i2c-theme.css

[options]
# Header / navbar.
# Over-ride the PST navbar components (users could provide their own if they wish)
navbar_start = components/2i2c-logo.html
navbar_center = components/2i2c-header-links.html
navbar_end = components/2i2c-support-button.html

# Footer
footer_start = components/2i2c-footer.html
