[theme]
inherit = sphinx_book_theme
stylesheet = styles/sphinx-2i2c-theme.css
# Remove icon-links.html from sidebar since we put it in the navbar
sidebars = navbar-logo.html, search-button-field.html, sbt-sidebar-nav.html

[options]
# Header / navbar.
# Over-ride the PST navbar components (users could provide their own if they wish)
navbar_start = components/2i2c-logo.html
navbar_center = components/2i2c-header-links.html
navbar_end = icon-links.html
navbar_persistent = components/2i2c-support-button.html

# Footer
footer_start = components/2i2c-footer.html
footer_end = icon-links.html, components/2i2c-support-button.html
footer_content_items = 2i2c-content-footer.html
